# GuessThatQuote

./: README.md  pom.xml
src/main/java/com/sparta/kurtis/guessthatquote/: GuessThatQuoteApplication.java
src/main/java/com/sparta/kurtis/guessthatquote/controllers/: AuthorsController.java  QuotesController.java  UsersController.java  WelcomeController.java
src/main/java/com/sparta/kurtis/guessthatquote/entities/: AuthorsEntity.java  QuotesEntity.java  UsersEntity.java
src/main/java/com/sparta/kurtis/guessthatquote/repositories/: AuthorsRepository.java  QuotesRepository.java  UsersRepository.java
src/main/java/com/sparta/kurtis/guessthatquote/security/: WebSecurityConfig.java
src/main/java/com/sparta/kurtis/guessthatquote/services/: AuthorsService.java  PasswordCreator.java  QuotesService.java  UsersService.java
src/main/java/com/sparta/kurtis/guessthatquote/util/: PasswordCreator.java
src/main/java/com/sparta/kurtis/guessthatquote/util/importdata/: Injector.java  QuotablePOJOItem.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: guess.html  index.html
src/main/resources/templates/fragments/: general.html
src/test/java/com/sparta/kurtis/guessthatquote/: GuessThatQuoteApplicationTests.java
src/test/java/com/sparta/kurtis/guessthatquote/databases/: DatabaseExistsTests.java  PasswordEncryptionTests.java
src/test/java/com/sparta/kurtis/guessthatquote/databases/populate/: PopulateQuotesAuthors.java  PopulateUsers.java
